<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("castle4.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-text,label{
 color:aquamarine;
 font-size:30px;
}
input{
 background-color:antiquewhite;
 color:blueviolet;
 border-radius:15px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.25);
}
.hero-text button {
 background-color:transparent;
  border: 2px solid deepskyblue;
  color: darkturquoise;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight:bold;
  margin: 4px 2px;
  cursor: pointer;
  position:relative;
   width:150px;
   height:50px;
  border-radius:5px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.hero-text button:hover {
  background-color:antiquewhite;
   color:hotpink;
}
</style>
</head>
<body>
<div class="hero-image">
<nav class="navbar navbar-expand-sm bg-danger navbar-warning">
<img src="tambola.png" height="40px" width="40px">&nbsp<a class="navbar-brand" href="#" style="color:cyan">Tambola Time!</a>
</nav>
<br>
<br>
<br>
<br>
  <div class="hero-text">
  <label for="pin"><em>Enter the code:</em></label><br>
  <input type="number" id="pin" name="pin" size="4">
<br>
<br>
<br>
<br>
    <button>Join Here</button>
  </div>
</div>

</body>
</html>
